#Configuration phrase ne français
Menu = Bienvenue dans l'Escape Game.\nMenu du jeu. \nJouer un autre mode de jeu. \nVeuillez choisir votre mode de jeu : \n1 : Challenger \n2 : Défenseur \n3 : Duel

Win = Vous avez gagné !
Lose = Vous avez perdu !
Equals = Ni vous, ni l'ordinateur n'a gagné. Vous avez perdu !!!!! Mouhahaha

End = "Que voulez-vous faire ?"
EndOne = 1 : Rejouer en mode
EndTwo = 2 : Jouer un autre mode de jeu \n3 : Quitter le jeu

Start = Vous êtes actuellement dans le mode de jeu
StartOne = Vous êtes contre l'ordinateur.
StartTwo = Vous avez
StartThree =  tours pour résoudre l'énigme.
StartFour = Vous devez trouver le code secret généré par l'ordinateur. \nIl vous indiquera nombre par nombre si vous avez bon ou pas. \nIl vous indiquera si le chiffre de sa combinaison est plus grand '+', plus petit '-' ou si c’est le bon '='.
StartFive = Bon jeu à vous !
StartSix = Vous devez choisir un code secret à
StartSeven =  nombres. \nL'ordinateur doit résoudre l'énigme.
StartEight = L'ordinateur à
StartNine =  tours pour trouver votre code secret. \n Vous devez indiquer à l'ordinateur nombre par nombre s'il a bon ou pas. \nVous devez indiquer à l'ordinateur si le chiffre de votre combinaison est plus grand '+', plus petit '-' ou si c’est le bon '='.
StartTen = Vous est l'ordinateur définissez chacun votre code secret. \nTour à tour vous devez essayer de trouver le code secret de l'autre. \nIl vous indiquer nombre par nombre si vous avez bon ou pas. \nVous devez indiquer à l'ordinateur nombre par nombre s'il a bon ou pas. \nIndication : \nsi le chiffre vos combinaisons est plus grand '+', plus petit '-' ou si c’est le bon '='.

Secret = Combinaison secrète :
SecretOne = La combinaison secrète été :
SecretTwo = Entrez votre code secret :
SecretThree = Votre combinaison secrète :
SecretFour = Combinaison secrète de l'ordinateur :

Proposition = Proposition :
PropositionOne = Proposition de l'ordinateur :
Response =  -> Réponse :
Versus = duel
Defender = défenseur
Turn = Tour